<!DOCTYPE html>
<html>
<style type="text/css">
</style>
<head>
	<title>Point Food Landing Page</title>
</head>
<body>
	<div1>
		<h1>Tenemos todo listo para ti</h1>
		<h3>Reserva una mesa en el restaurante de lima que desees, personaliza tu pedido y marca la hora aproximada de llegada, ¡Simple!</h3>
	</div1>
	<div class="row">
		<div class="column">
			<img src="">
			<h2>Reserva mesa</h2>
		</div>
		<div class="column">
			<img src="">
			<h2>Realiza tu pedido</h2>
		</div>
		<div class="column">
			<img src="">
			<h2>Personaliza tus pedidos</h2>
		</div>
	</div>
</body>

</html>